.newhouseinfo {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.newhouseinfo .picbox {
  position: relative;
  width: 100%;
  height: 480rpx;
  overflow: hidden;
}
.newhouseinfo .picbox .wximg {
  width: 100%;
  height: 100%;
}
.newhouseinfo .picbox .tabbom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50rpx;
  text-align: center;
}
.newhouseinfo .picbox .tabbom .tapspan {
  display: inline-block;
  height: 36rpx;
  padding: 0 18rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #353535;
  background: #f7f7f7;
  border-radius: 30rpx;
  margin: 0 5rpx;
}
.newhouseinfo .picbox .tabbom .on {
  background: #ff2b0a;
  color: #fff;
}
.newhouseinfo .picbox .tabbom .tapnum {
  position: absolute;
  right: 30rpx;
  top: 0;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
}
.newhouseinfo .housebox {
  position: relative;
  width: 100%;
  padding-bottom: 80rpx;
  background: #f8f8f8;
}
.newhouseinfo .housebox .houseinfo {
  position: relative;
  width: 100%;
  padding: 0 30rpx 30rpx;
  box-sizing: border-box;
  background: #fff;
}
.newhouseinfo .housebox .houseinfo .wxh1 {
  font-size: 48rpx;
  font-weight: bold;
  line-height: 100rpx;
}
.newhouseinfo .housebox .houseinfo .tag {
  padding-bottom: 25rpx;
  border-bottom: 1px solid #eee;
}
.newhouseinfo .housebox .houseinfo .tag .wxspan {
  display: inline-block;
  margin-right: 20rpx;
  padding: 0 10rpx;
  font-size: 24rpx;
  color: #ff2b0a;
  line-height: 36rpx;
  background: #f8f8f8;
}
.newhouseinfo .housebox .houseinfo .tag .tagon {
  background: #ffe7e8;
}
.newhouseinfo .housebox .houseinfo .txtbox {
  position: relative;
  font-size: 28rpx;
  line-height: 60rpx;
  color: #333;
}
.newhouseinfo .housebox .houseinfo .txtbox .price {
  margin-top: 20rpx;
}
.newhouseinfo .housebox .houseinfo .txtbox .wxp {
  display: flex;
  flex-direction: row;
  color: #888;
}
.newhouseinfo .housebox .houseinfo .txtbox .wxp .wxspan {
  margin-left: 30rpx;
}
.newhouseinfo .housebox .houseinfo .txtbox .wxp .red {
  color: #ff2b0a;
  font-size: 60rpx;
}
.newhouseinfo .housebox .houseinfo .txtbox .wxp .spanred {
  color: #ff2b0a;
}
.newhouseinfo .housebox .houseinfo .txtbox .wxp .hui {
  color: #494949;
}
.newhouseinfo .housebox .houseinfo .txtbox .wxp .place {
  display: block;
  max-width: 480rpx;
  height: 60rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.newhouseinfo .housebox .houseinfo .txtbox .wxp .placeico {
  display: block;
  margin-left: 10rpx;
  width: 28rpx;
  height: 40rpx;
  margin-top: 8rpx;
}
.newhouseinfo .housebox .houseinfo .txtbox .moreinfo {
  display: block;
  font-size: 28rpx;
  line-height: 60rpx;
  background: #f8f8f8;
  color: #ff2b0a;
  text-align: center;
  border-radius: 10rpx;
  margin: 20rpx 0 24rpx;
}
.newhouseinfo .housebox .houseinfo .tixingbox {
  position: relative;
  width: 510rpx;
  margin: 0 auto;
  padding-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}
.newhouseinfo .housebox .houseinfo .tixingbox .tip {
  font-size: 28rpx;
  color: #494949;
  display: flex;
  flex-direction: row;
}
.newhouseinfo .housebox .houseinfo .tixingbox .tip .timeico {
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin: 5rpx 10rpx 0 0;
}
.newhouseinfo .housebox .houseinfo .tixingbox .tip .priceico {
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin: 5rpx 10rpx 0 0;
}
.newhouseinfo .housebox .houseinfo .telbox {
  position: relative;
  margin: 0 30rpx 30rpx;
  box-sizing: border-box;
  margin: 0 auto;
  background: #fff;
  border-top: 1px solid #eee;
}
.newhouseinfo .housebox .houseinfo .telbox .telbg {
  position: relative;
  width: 100%;
  height: 125rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  background: #ff5470;
  margin-top: 25rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
}
.newhouseinfo .housebox .houseinfo .telbox a {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}
.newhouseinfo .housebox .houseinfo .telbox .lef .telnum {
  font-size: 48rpx;
  color: #fff;
  line-height: 60rpx;
  margin-top: 16rpx;
}
.newhouseinfo .housebox .houseinfo .telbox .lef .teltxt {
  font-size: 20rpx;
  color: #fff;
  line-height: 40rpx;
}
.newhouseinfo .housebox .houseinfo .telbox .wximg {
  width: 72rpx;
  height: 72rpx;
  margin-right: 20rpx;
  margin-top: 30rpx;
}
.newhouseinfo .housebox .titlebox {
  position: relative;
  width: 100%;
  padding: 0 0 30rpx;
  margin-top: 15rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  background: #fff;
}
.newhouseinfo .housebox .huxingbox {
  position: relative;
  width: 100%;
  padding-bottom: 30rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  background: #fff;
}
.newhouseinfo .housebox .huxingbox .ulbox {
  position: relative;
  width: 100%;
}
.newhouseinfo .housebox .huxingbox .ulbox .huxingbd {
  position: relative;
  width: auto;
  margin-top: 20rpx;
  white-space: nowrap;
  margin-left: 20rpx;
}
.newhouseinfo .housebox .huxingbox .ulbox .huxingbd .wxli {
  display: inline-block;
  width: 250rpx;
  padding-right: 20rpx;
}
.newhouseinfo .housebox .huxingbox .ulbox .huxingbd .wxli .imgbox {
  position: relative;
  width: 100%;
  height: 330rpx;
  overflow: hidden;
  margin-top: 10rpx;
  border-radius: 10rpx;
}
.newhouseinfo .housebox .huxingbox .ulbox .huxingbd .wxli .imgbox .wximg {
  width: 100%;
  height: 100%;
}
.newhouseinfo .housebox .huxingbox .ulbox .huxingbd .wxli .bomtxt {
  font-size: 28rpx;
  color: #333;
  line-height: 50rpx;
  text-align: center;
}
.newhouseinfo .housebox .huxingbox .ulbox .huxingbd .wxli .bomtxt .shi {
  margin-top: 10rpx;
}
.newhouseinfo .housebox .huxingbox .ulbox .huxingbd .wxli .bomtxt .mianji {
  font-size: 24rpx;
  color: #ff2b0a;
}
.newhouseinfo .housebox .mapbox {
  position: relative;
  width: 6.7rpx;
  margin: 0 auto;
  padding: 0 0.2rpx;
  margin-top: 0.2rpx;
  background: #fff;
  border-radius: 0.1rpx;
}
.newhouseinfo .housebox .mapbox .mapbd {
  position: relative;
  margin-top: 0.2rpx;
  width: 100%;
  height: 5.2rpx;
  overflow: hidden;
  box-shadow: 0px 2px 3px rgba(170, 170, 170, 0.1);
}
.newhouseinfo .housebox .mapbox .mapbd .bm-view {
  width: 100%;
  height: 100%;
}
.newhouseinfo .housebox .mapbox .mapbd .bm-view .map {
  width: 100%;
  height: 100%;
}
.newhouseinfo .housebox .mapbox .mapbd .bm-view .BMapLabel {
  color: #333;
  padding: 0.1rpx 0.2rpx;
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
  font-size: 0.24rpx;
}
.newhouseinfo .housebox .mapbox .mapbd .bm-view .BMapLabel .jiao {
  position: absolute;
  bottom: -0.1rpx;
  left: 50%;
  margin-left: -0.05rpx;
  width: 0;
  height: 0;
  border-top: 0.1rpx solid #fff;
  border-left: 0.08rpx solid transparent;
  border-right: 0.08rpx solid transparent;
}
.newhouseinfo .housebox .mapbox .mapbd .bomtap {
  position: absolute;
  width: 100%;
  height: 0.76rpx;
  background: #fff;
  left: 0;
  bottom: 0;
  z-index: 9;
  display: flex;
  flex-direction: row;
}
.newhouseinfo .housebox .mapbox .mapbd .bomtap span {
  width: 1.3rpx;
  border-right: 1px solid #a5a5a5;
  font-size: 0.28rpx;
  line-height: 0.2rpx;
  height: 0.2rpx;
  margin-top: 0.26rpx;
  text-align: center;
  color: #333;
}
.newhouseinfo .housebox .mapbox .mapbd .bomtap span:nth-last-child(1) {
  border-right: 0;
}
.newhouseinfo .housebox .shapanbox {
  position: relative;
  width: 100%;
  margin-top: 20rpx;
  background: #fff;
  padding-bottom: 30rpx;
}
.newhouseinfo .housebox .shapanbox .shapbd {
  position: relative;
  margin: 20rpx 30rpx 0;
  height: 400rpx;
  overflow: hidden;
}
.newhouseinfo .housebox .shapanbox .shapbd .content {
  position: absolute;
  top: -280px;
  left: -100px;
  width: 900px;
  height: 600px;
  overflow: hidden;
}
.newhouseinfo .housebox .shapanbox .shapbd .content .shapanimg {
  position: relative;
  width: 100%;
  height: 100%;
}
.newhouseinfo .housebox .shapanbox .shapbd .content .lppage {
  position: absolute;
  top: 0;
  left: 0;
  width: 900px;
  height: 600px;
}
.newhouseinfo .housebox .shapanbox .shapbd .content .lppage .wxli {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 18rpx;
  font-size: 24rpx;
  line-height: 42rpx;
  color: #fff;
  background: #1fa2ff;
}
.newhouseinfo .housebox .dianpingbox {
  position: relative;
  width: 100%;
  padding-bottom: 30rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  background: #fff;
}
.newhouseinfo .housebox .dianpingbox .pingluntap {
  position: relative;
  margin: 0 30rpx;
  height: 70rpx;
  background: #f8f8f8;
  font-size: 28rpx;
  line-height: 70rpx;
  color: #ff2b0a;
  text-align: center;
  border-radius: 5rpx;
}
.newhouseinfo .titleh2 {
  font-weight: bold;
  font-size: 36rpx;
  text-indent: 30rpx;
  color: #353535;
  line-height: 70rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}
.newhouseinfo .titleh2 .tittxt {
  margin-top: 10rpx;
  min-width: 200rpx;
}
.newhouseinfo .titleh2 .morebox {
  font-weight: normal;
  margin-right: 30rpx;
  font-size: 28rpx;
  color: #888;
}
.newhouseinfo .titleh2 .morebox .moreimg {
  width: 10rpx;
}
.newhouseinfo .bombox {
  position: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  height: 1.16rpx;
  display: flex;
  justify-content: space-between;
}
.newhouseinfo .bombox .love {
  width: 1.4rpx;
  font-size: 0.22rpx;
  color: #666;
  text-align: center;
  line-height: 0.44rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.newhouseinfo .bombox .love .loveico {
  display: block;
  margin: 0.26rpx auto 0;
  width: 0.42rpx;
  height: 0.38rpx;
  background-size: 100% 100%;
}
.newhouseinfo .bombox .on {
  color: #ff2b0a;
}
.newhouseinfo .bombox .on .loveico {
  background-size: 100% 100%;
}
.newhouseinfo .bombox .zixun {
  background: #ffcc1b;
}
.newhouseinfo .bombox .tel {
  background: #1fa2ff;
}
.newhouseinfo .bombox .zixuntel {
  position: relative;
  width: 3.05rpx;
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-size: 0.32rpx;
  color: #fff;
  line-height: 1.16rpx;
}
.newhouseinfo .bombox .zixuntel a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.newhouseinfo .bombox .zixuntel .zixunico {
  display: block;
  margin-right: 0.2rpx;
  margin-top: 0.36rpx;
  width: 0.48rpx;
  height: 0.48rpx;
  background-size: 100% 100%;
}
.newhouseinfo .bombox .zixuntel .telico {
  display: block;
  margin-right: 0.2rpx;
  margin-top: 0.34rpx;
  width: 0.37rpx;
  height: 0.45rpx;
  background-size: 100% 100%;
}
.headerhouse {
  position: absolute;
  top: 0.45rpx;
  left: 0.45rpx;
  width: 6.6rpx;
  display: flex;
  justify-content: space-between;
  z-index: 99;
}
.headerhouse .navprevbox {
  width: 0.64rpx;
  height: 0.64rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
}
.headerhouse .navprevbox .navprve {
  display: block;
  margin: 0.15rpx auto;
  width: 0.2rpx;
}
.headerhouse .menubox {
  width: 0.64rpx;
  height: 0.64rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
}
.headerhouse .menubox .menu {
  display: block;
  margin: 0.18rpx auto;
  width: 0.3rpx;
}
.menutopimg {
  position: absolute;
  top: 0;
  right: 0;
  width: 1.17rpx;
  height: 0.9rpx;
  z-index: 99;
}
