.tuijianlp {
  position: relative;
  width: 100%;
}
.tuijianlp .lpli {
  width: 100%;
  padding: 20rpx 0;
  border-bottom: 1px solid #f8f8f8;
  display: flex;
  justify-content: space-between;
}
.tuijianlp .lpli .lef {
  width: 240rpx;
  height: 160rpx;
}
.tuijianlp .lpli .lef .lpimg {
  width: 100%;
  height: 100%;
}
.tuijianlp .lpli .rig {
  width: 420rpx;
}
.tuijianlp .lpli .rig .lpname {
  font-size: 32rpx;
  color: #000;
  line-height: 46rpx;
}
.tuijianlp .lpli .rig .hui {
  color: #999;
  line-height: 46rpx;
}
.tuijianlp .lpli .rig .price {
  font-size: 34rpx;
  line-height: 46rpx;
  color: #ff2b0a;
}
.tuijianlp .lpli .rig .place {
  font-size: 24rpx;
}
.tuijianlp .lpli .rig .tag {
  height: 30rpx;
  display: flex;
  flex-direction: row;
}
.tuijianlp .lpli .rig .tag .lpspan {
  display: block;
  font-size: 20rpx;
  color: #333;
  height: 30rpx;
  line-height: 30rpx;
  padding: 0 10rpx;
  margin-right: 16rpx;
}
.tuijianlp .lpli .rig .tag .red {
  color: #fff;
  background: #1fa2ff;
}
.tuijianlp .lpli .rig .tag .tagico {
  background: #ededed;
}
.tuijianlp .lpli:nth-last-child(1) {
  border-bottom: 0;
}
