.housemoreinfo {
  position: relative;
  padding: 10rpx 30rpx 50rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  color: #333;
}
.housemoreinfo .titleh2 {
  font-size: 36rpx;
  line-height: 60rpx;
  margin-top: 20rpx;
  color: #333;
  font-weight: normal;
}
.housemoreinfo .jibeninfo {
  position: relative;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #dcdcdc;
}
.housemoreinfo .jibeninfo .wxp {
  color: #666;
  font-size: 24rpx !important;
}
.housemoreinfo .jibeninfo .wxspan {
  font-size: 24rpx !important;
}
.housemoreinfo .infobox {
  position: relative;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #dcdcdc;
  color: #666;
}
.housemoreinfo .infobox:nth-last-child(1) {
  border-bottom: 0;
}
.housemoreinfo .wxp {
  color: #666;
  font-size: 24rpx !important;
}
.housemoreinfo .wxspan {
  font-size: 24rpx !important;
}
