<!--pages/newhousemoreinfo/newhousemoreinfo.wxml-->
<view class="housemoreinfo">
    <view class="jibeninfo">
      <view class="titleh2">基本信息</view>
      <view class="wxp">
        价 格： {{ loupaninfo.price }}
      </view>
      <view class="wxp">物业类型：{{ loupaninfo.cp_titcle }}</view>
      <view class="wxp">
        项目特色：
        <block wx:for="{{loupaninfo.title_liked}}" wx:key="{{index}}">
          {{ item.title }}{{ index == loupaninfo.title_liked.length - 1 ? "" : "，" }}
        </block>
      </view>
      <view class="wxp">装修状况：{{ loupaninfo.renovation_status_val ? loupaninfo.renovation_status_val :'暂无信息' }}</view>
      <view class="wxp">产权年限：{{ loupaninfo.property_right_val ? loupaninfo.property_right_val :'暂无信息'  }}</view>
      <view class="wxp">开 发 商 ：{{ loupaninfo.developers ? loupaninfo.developers :'暂无信息'  }}</view>
      <view class="wxp">楼盘地址：{{ loupaninfo.address  ? loupaninfo.address :'暂无信息' }}</view>
    </view>
    <view class="infobox" wx:if="{{loupaninfo.transport_line}}">
      <view class="titleh2">交通信息</view>
      <rich-text nodes="{{loupaninfo.transport_line}}"></rich-text>
    </view>
    <view class="infobox" wx:if="{{loupaninfo.lppeitao}}">
      <view class="titleh2">周边配套</view>
      <rich-text nodes="{{loupaninfo.lppeitao}}"></rich-text>
    </view>
    <view class="infobox" wx:if="{{loupaninfo.excerpt}}">
      <view class="titleh2">项目简介</view>
      <rich-text nodes="{{loupaninfo.excerpt}}"></rich-text>
    </view>
  </view>
