.zxbigpic {
  position: relative;
  width: 100%;
  height: 360rpx;
  border-radius: 5rpx;
  overflow: hidden;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  .zxpic {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .zxp {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 30rpx;
    width: 100%;
    height: 60rpx;
    box-sizing:border-box;
    line-height: 60rpx;
    font-size: 28rpx;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}