@red: #ff2b0a;
@blue:#1fa2ff;
.container{
  position: relative;
  width: 100%;
  
  .banner {
    position: relative;
    width: 100%;
    height: 300rpx;
    .bannersw {
      position: relative;
      width: 100%;
      height: 100%;
      .swiper-slide {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .swiper-container {
      --swiper-theme-color: @red;
      // --swiper-pagination-color: #00ff33; /* 两种都可以 */
    }
  }

  .lnav {
    position: relative;
    padding: 0 30rpx;
    margin: 26rpx 0 10rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .navli {
      width: 92rpx;
      font-size: 26rpx;
      line-height: 50rpx;
      color: #000;
      text-align: center;
      .navicon {
        display: block;
        width: 100%;
      }
    }
  }

  .navbox {
    position: relative;
    padding: 0 30rpx;
    margin:0 15rpx;
    height: 150rpx;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    .fjbg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .fjh2 {
      width: 2em;
      font-size: 32rpx;
      line-height: 34rpx;
      color: #000;
      margin-top: 42rpx;
    }
    .fjul {
      width: 500rpx;
      margin-left: 60rpx;
      margin-top: 26rpx;
      display: flex;
      justify-content: space-between;
      .fjli {
        font-size: 24rpx;
        color: #000;
        text-align: center;
        line-height: 50rpx;
        text{
          display: block;
          width: 100%;
          font-size: 24rpx;
        }
        .red {
          color: @red;
          .fjspan {
            font-size: 28rpx;
          }
        }
        .green {
          color: #08d87e;
          font-size: 28rpx;
        }
        .blue {
          color: @blue;
          font-size: 28rpx;
        }
      }
    }
  }

  .zixunbox {
    position: relative;
    padding: 0 30rpx;
    margin-top: 20rpx;
  }
  .titleh2 {
    display: block;
    font-size:38rpx;
    color: #000;
    line-height: 80rpx;
  }
  .tuijianlpbox {
    position: relative;
    padding: 0 30rpx;
    margin-top: 20rpx;
  }
  .morelp {
    display: block;
    font-size: 24rpx;
    line-height: 80rpx;
    color: #999;
    text-align: center;
  }
}
