.zxtxtpic {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  // border-bottom: 1px solid #f8f8f8;
  .lef {
    width: 380rpx;
    .title {
      display: block;
      line-height: 60rpx;
      font-size: 32rpx;
      color: #000;
      height: 120rpx;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    .ltime {
      font-size: 24rpx;
      color: #8c8c8c;
      line-height: 26rpx;
      margin-top: 26rpx;
      .zxspan {
        margin-right: 40rpx;
      }
    }
  }
  .rig {
    width: 265rpx;
    height: 170rpx;
    .zxpic {
      width: 100%;
      height: 100%;
    }
  }
}