@red: #ff1c1c;
.newsinfo {
  position: relative;
  padding: 0 30rpx;
  .article {
    position: relative;
    width: 100%;

    .txtinfo {
      font-size: 28rpx;
      color: 656565;
      line-height: 60rpx;
      margin-bottom: 20rpx;
      text {
        margin-right: 30rpx;
      }
    }
    .articlebd {
      width: 100%;
      .wxParse-table {
        width: 100%;
      }
      .wxParse-p {
        display: block;
        font-size: 28rpx;
        color: #131313;
        line-height: 50rpx;
        // text-indent: 2em;
      }
      .wxParse-img {
        display: block;
        // width: 100% !important;
        // height: auto !important;
        margin: 20rpx 0;
      }
      .zanbox {
        position: relative;
        .zanico {
          display: block;
          float: right;
          width: 40rpx;
          height: 40rpx;
          margin: 20rpx;
          background: url(../assets/img/zanico.png) no-repeat center;
          background-size: 100%;
        }
        .zanico-on {
          background: url(../assets/img/zanico-on.png) no-repeat center;
          background-size: 100%;
        }
      }
    }
  }
  .tjread {
    position: relative;
    width: 100%;
  }
  
}
.titleh2 {
  margin-top: 30rpx;
  font-size: 38rpx;
  color: #000;
  line-height: 70rpx;
}
.morelp {
  font-size: 24rpx;
  line-height: 80rpx;
  color: #808080;
  text-align: center;
}
.forbox:nth-last-child(1) div {
  border-bottom: 0;
}