@red: #ff222c;
@blue: #1fa2ff;
.shapan {
  position: relative;
  width: 100%;
  height: 100vh;
  .stage {
    position: relative;
    width: 100%;
    /* height: 600px; */
    overflow: hidden;
    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      .shapanimg {
        display: block;
        width: 900px;
        height: 600px;
      }
      .lppage {
        position: absolute;
        top: 0;
        left: 0;
        width: 900px;
        height: 600px;
        .swbullet {
          position: absolute;
          display: inline-block;
          padding: 0 18rpx;
          font-size: 22rpx;
          color: #fff;
          text-align: center;
          line-height: 42rpx;
          background: @blue;
          border-radius: 6rpx;
        }
        .on{
          background: @red;          
        }
      }
    }
  }
  .lpsw {
    position: fixed;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 280rpx;
    background: #fff;
    .swiper-slide {
      overflow: hidden;
      .lphouse,
      .lpinfo {
        position: relative;
        padding: 0 30rpx;
      }

      .lphouse {
        padding-top: 20rpx;
        .wxh1 {
          font-size: 36rpx;
          line-height: 60rpx;
          color: #333;
        }
        .lpqi {
          display: flex;
          flex-direction: row;
          font-size: 22rpx;
          line-height: 60rpx;
          color: #333;
          border-bottom: 1px solid #eee;
          .wxp {
            width: 50%;
          }
        }
      }
      .lpinfo {
        margin-top: 10rpx;
        font-size: 24rpx;
        line-height: 60rpx;
        color: #333;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .wxli {
          width: 50%;
        }
      }
    }
  }
}