@red:#ff2b0a;
.pingluntap{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #f8f8f8;
  .pinglunbox{
    position: relative;
    width: 100%;
    height: 610rpx;
    background:#fff;
    .textarea{
      display: block;
      width: 100%;
      height: 350rpx;
      line-height: 50rpx;
      font-size: 32rpx;
      color: #333;
      padding:30rpx;
      box-sizing: border-box;
    }
    .maxtext{
      padding:0 30rpx;
      box-sizing: border-box;
      font-size: 28rpx;
      color: #b2b2b2;
      line-height: 50rpx;
      text-align: right;
    }
    .pingpicbox{
      width: 100%;
      padding:0 30rpx;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      .imgbox{
        position: relative;
        width: 174rpx;
        height: 170rpx;
        overflow: hidden;
        .pingimg{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .pingbom{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 100rpx;
    background: #fff;
    display: flex;
    justify-content: space-between;
    .niming{
      margin-left: 30rpx;
      line-height: 100rpx;
      display: flex;
      flex-direction: row;
      .nimtext{
        font-size: 32rpx;
        color: #353535;
        margin-right: 12rpx;
      }
      .nimingquan{
        width: 28rpx;
        height: 28rpx;
        border-radius: 50%;
        border: 1px solid #3a3a3a;
        margin-top: 36rpx;
      }
      .nimingimg{
        width: 28rpx;
        height: 28rpx;
        overflow: hidden;
        margin-top: 36rpx;
      }    
    }
    .fabiaotap{
      width: 280rpx;
      height: 100rpx;
      line-height: 100rpx;
      background: @red;
      font-size: 36rpx;
      color: #fff;
      text-align: center;
    }
  }
}