@red:#ff2b0a;
.container {
  position: relative;
  width: 100%;  
  .dianpbd {
    position: relative;
    padding:0 30rpx;
    box-sizing:border-box;
    .wxul {
      padding-bottom: 40rpx;
      .wxli {
        position: relative;
        width: 100%;
        border-bottom: 1px solid #eee;
        .litop{
          position: relative;
          display: flex;
          justify-content: space-between;
          margin-top: 36rpx;
          .tx {
            width: 70rpx;
            height: 70rpx;
            margin-left: 10rpx;
            border-radius: 50%;
          }
          .rigbox {
            width: 580rpx;
            font-size: 28rpx;
            line-height: 46rpx;
            color: #000;
            .nametime {
              line-height: 38rpx;
            }
          }
        }
        .pingtxt{
          font-size: 32rpx;
          color: #353535;
          line-height: 60rpx;
          margin-top:20rpx;
          margin-bottom:50rpx;
        }
        .pingimg{
          display: block;
          width: 100%;
        }
      }
      .wxli:nth-last-child(1) {
        border-bottom: 0;
      }
    }
  }
  
}