.zxthreepic {
  position: relative;
  width: 100%;
  padding: 20rpx 0 10rpx;
  // border-bottom: 1rpx solid #f8f8f8;
  .title {
    display: block;
    line-height: 60rpx;
    font-size: 32rpx;
    color: #000;
    margin-bottom: 0.1rem;
    // width: 100%;
    // height: 0.7rem;
    // overflow: hidden;
    // text-overflow: ellipsis;
  }
  .threepic {
    display: flex;
    justify-content: space-between;
    .zxpic {
      width: 225rpx;
      height: 150rpx;
    }
  }
  .ltime {
    font-size: 24rpx;
    color: #8c8c8c;
    line-height: 60rpx;
    display: flex;
    justify-content: space-between;
  }
}