
@red: #ff222c;
@blue: #1fa2ff;
.group {
  position: relative;
  padding: 0 30rpx;
  background:#f8f8f8;
  .groupul {
    padding-bottom: 50rpx;
    .groupli {
      position: relative;
      padding: 15rpx;
      border-radius: 10rpx;
      margin-top: 20rpx;
      background: #fff;
      .img {
        width: 100%;
        height: 470rpx;
        overflow: hidden;
        border-radius: 10rpx;
        .groimg {
          width: 100%;
        }
      }
      .bombox {
        position: relative;
        width: 650rpx;
        margin: 0 auto;
        margin-bottom: 10rpx;
        .lptit {
          position: relative;
          width: 100%;
          display: flex;
          height: 70rpx;
          margin: 10rpx 0;
          justify-content: space-between;
          border-bottom: 1px solid #eee;
          .lptitxt{
            width: 600rpx;
            height: 70rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 32rpx;
            color: #333;
            line-height: 70rpx;            
          }
          .tuanicon{
            width: 16rpx;
            margin-top: 22rpx;
          }
        }
        .baop {
          font-size: 28rpx;
          color: #666;
          line-height: 50rpx;
        }
        
      }
    }
  }
}