page {
  height: 100%;
}
.swiperbox {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.swiperbox .swiper {
  position: relative;
  width: 100%;
  height: 100%;
}
.swiperbox .swiper .swiperitem {
  position: relative;
  width: 100%;
  height: 100%;
}
.swiperbox .swiper .swiperitem .video {
  width: 100%;
  height: 100%;
  display: block;
}
.swiperbox .swiper .red {
  background: #f00;
}
.swiperbox .swiper .yellow {
  background: #ff0;
}
.swiperbox .swiper .blue {
  background: #00f;
}
