page {
  height: 100%;
}
.swiperbox{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .swiper{
    position: relative;
    width: 100%;
    height: 100%;
    .swiperitem{
      position: relative;
      width: 100%;
      height: 100%;      
      .video {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .red{
      background: #f00;
    }
    .yellow{
      background: #ff0;
    }
    .blue{
      background: #00f;
    }
  }
}