.zxtxt {
  position: relative;
  width: 100%;
  // border-bottom: 1px solid #f8f8f8;
  padding: 20rpx 0;
  .txtbox {
    width: 100%;
    .title {
      display: block;
      line-height: 60rpx;
      font-size: 32rpx;
      color: #000;
    }
    .ltime {      
      font-size: 24rpx;
      color: #8c8c8c;
      line-height: 26rpx;
      margin-top: 26rpx;
      display: flex;
      justify-content: space-between;
    }
  }
}
