
@red: #ff222c;
.groupinfo {
  position: relative;
  width: 100%;
  padding-bottom: 100rpx;
  .toppic {
    position: relative;
    width: 100%;
    height: 530rpx;
    overflow: hidden;
    .groimg {
      width: 100%;
      height: 100%;
    }
    .grop {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60rpx;
      background: rgba(0, 0, 0, 0.4);
      font-size: 28rpx;
      color: #fff;
      line-height: 60rpx;
      text-indent: 35rpx;
    }
  }
  .txtbox {
    position: relative;
    padding: 0 40rpx;
    margin-top: 20rpx;
    margin-bottom: 30rpx;
    .groh2 {
      font-size: 36rpx;
      color: #333;
      line-height: 60rpx;
    } 
    .grop {
      font-size: 28rpx;
      line-height: 66rpx;
      border-bottom: 1px solid #eee;
      color: #888;
    }
    .red{
      color: @red;
    }
    .grospan{
      color: #353535
    }
  }
  .txtjieshao {
    position: relative;
    padding: 0 40rpx;
    margin-bottom: 30rpx;
    .groh2 {
      font-size: 36rpx;
      color: #000;
      line-height: 60rpx;
    }
    .wxParse-p {
      font-size: 28rpx;
      line-height: 54rpx;
      color: #333;
      text-align: justify;
      .wxParse-img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
      }
    }
    .grop {
      font-size: 28rpx;
      line-height: 60rpx;
      color: #888;
      text-align: justify;
      .grospan {
        color: #333;
        margin-right: 10rpx;
      }
    }
  }
  .lijibm {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85rpx;
    background: @red;
    line-height: 85rpx;
    font-size: 32rpx;
    color: #fff;
    text-align: center;
  }
}