.dongtul {
  padding:0 30rpx;
  position: relative;
  .wxli {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #353535;
    line-height: 80rpx;
    border-bottom: 1px solid #eee;
    .dongtxt {
      width: 510rpx;
      height: 80rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .pubdate {
      font-size: 24rpx;
      color: #888;
    }
  }
  .wxli:nth-last-child(1) {
    border-bottom: 0;
  }
}