.xiangcetan {
  position:relative;
  width: 100%;
  height: 100vh;
  background: #000;
  .xiangcesw {
    position:relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .swiper-slide {
      position: relative;
      width: 100%;
      height: 100%;
      line-height: 100%;
      text-align: center;
      -webkit-box-flex: 1;
      display: table-cell;
      vertical-align: middle;
      .wximg {
        display: inline;
        max-width: 100%;
        max-height: 90%;
      }
      .link {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  .bombox {
    position: absolute;
    bottom: 0;
    width: 90%;
    padding: 0 5%;
    background: #222;
    left: 0;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    color: #fff;
    display: flex;
    justify-content: space-between;
    z-index: 5;
  }
  .xiangcepage {
    position: absolute;
    width: 100rpx;
    // background:#222;
    right: 20rpx;
    bottom: 0;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    color: #fff;
  }
}